{
  "packages": ["packages/*"],
  "version": "independent",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "allowBranch": ["master", "dev"],
      "message": "chore(release): lerna publish"
    }
  }
}
